@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
    background: #fffdd0;
    
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 20px;
}
::-webkit-scrollbar-track{
    background: #f1f1ff;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #aaa;
}
.btn{
    font-weight: 500;
    padding: 12px 18px;
    background: #ccc;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: .3s;
    color: #000;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: #fffdd0;
    opacity: 0.9;
    color: #000;
}
i{
    font-size: 18px;
}
.container{
    width: 100%;
    position: relative;
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: #ff4500;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: #fffdd0;
}
sup{
    font-size: 5px;
}
.nav-name span{
    font-size: 10px;
    color: #fff;
}
.nav-logo{
    position: relative;
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_menu_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: #fffdd0;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 25px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: #ccc;
    transition: .3;
}
.active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: #fffdd0;
    border-radius: 50%;
}
.wrapper{
    padding-inline: 10vh;
}
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;

}
.featured-text-card span{
    background: #ff4500;
    color: #000;
    padding: 4px 9px;
    font-size: 15px;
    border-radius: 8px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: #000;
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: #ff4500;
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 25px;
    color: #ff4500;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.orangered-btn{
    background: #ff4500;
    color: #f1f1ff;
}
.featured-text-btn>.orangered-btn:hover{
    background: coral;
}
.social-icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.34);
    cursor: pointer;
}
.icon:hover{
    color: #ff4500
}
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 400px;
    height: 400px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: black;
    background: #ff4500;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
   font-size: 20px; 
}
section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}
.top-header span{
    color: #aaa;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-bottom: 15px;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: #ff4500;
    box-shadow: 1px 8px 10px 2px #aaa;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #000;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #fffdd0;
    border-radius: 30px;
}
.about-btn button:hover{
    background: #ccc;
}
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
sup{
    font-size: 0.1px;
    display: inline-block;
}
.skills-list span{
    font-size: 14px;
    background: #ff4500;
    color: #fff;
    padding: 2px 10px;
    border-radius: 6px;
}

.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: #ff4500;
    border-radius: 20px;
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.144);
    overflow: hidden;
}
.project-box > i{
    font-size: 50px;
    color: #fffdd0;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #aaa;
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.project-box:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color:#000;
    z-index: 2;
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: #ff4500;
    border-radius: 10px;
    box-shadow:  1px 4px 10px 2px rgba(0, 0, 0, 0.144);
    overflow: hidden;
}
.contact-info>h2{
    color: #000;
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    margin-block: 6px;
}
.contact-info p>i{
   font-size: 18px; 
}
.contact-info::after{
    background: #aaa;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #fff;
    z-index: 2;
}
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid coral;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid coral;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    align-items: center;
    display: flex;
    justify-content: center;
    background: #aaa;
    color: #000;
}
.form-button>.btn:hover{
    background: #ff4500;
}
.form-button i{
    font-size: 18px;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    background: #ff4500;
    padding-block: 40px 60px;
}
.top-footer{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer-menu-list{
    list-style: none;
}
.footer-menu-list a{
    text-decoration: none;
    color: #fffdd0;
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social{
    display: flex;
    gap: 30px;
}
.footer-social i{
    background: #fffdd0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}























@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

@media only screen and (max-width: 900px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 68, 0, 0.658);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .4s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }
    .social-icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
}
@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}
